<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12N-H3-IqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favorite_wine_core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-OQ-TAo">
                                <rect key="frame" x="20" y="87" width="560" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WineCell" rowHeight="133" id="4ja-eo-Q6z" customClass="WineCell" customModule="favorite_wine_core_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="4ja-eo-Q6z" id="mqG-7r-yiD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Abstact Label" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-Ea-pd4">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="334-dI-S08"/>
                                                        <constraint firstAttribute="height" constant="70" id="ZcW-DO-pbO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-Rc-UI8">
                                                    <rect key="frame" x="98" y="15" width="454" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PxB-AO-hJb"/>
                                                        <constraint firstAttribute="height" constant="21" id="VI4-OG-2uL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VI4-OG-2uL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="It is delicious" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-ng-CBZ">
                                                    <rect key="frame" x="98" y="38" width="454" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NND-A9-3GB"/>
                                                        <constraint firstAttribute="height" constant="21" id="RRw-8E-Dwt"/>
                                                        <constraint firstAttribute="height" constant="36" id="ljy-0V-XRO"/>
                                                        <constraint firstAttribute="height" constant="36" id="p29-ky-xb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RRw-8E-Dwt"/>
                                                            <exclude reference="ljy-0V-XRO"/>
                                                            <exclude reference="p29-ky-xb7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="leading" secondItem="NI0-Ea-pd4" secondAttribute="trailing" constant="13" id="2EN-as-LkE"/>
                                                <constraint firstItem="iZ0-Rc-UI8" firstAttribute="trailing" secondItem="mqG-7r-yiD" secondAttribute="trailingMargin" id="C7T-ml-Hge"/>
                                                <constraint firstItem="iZ0-Rc-UI8" firstAttribute="leading" secondItem="NI0-Ea-pd4" secondAttribute="trailing" constant="13" id="EUw-Yt-0qP"/>
                                                <constraint firstItem="iZ0-Rc-UI8" firstAttribute="leading" secondItem="NI0-Ea-pd4" secondAttribute="trailing" constant="13" id="Ewd-TN-WpX"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="trailing" secondItem="mqG-7r-yiD" secondAttribute="trailingMargin" id="Id6-71-Psw"/>
                                                <constraint firstItem="NI0-Ea-pd4" firstAttribute="top" secondItem="mqG-7r-yiD" secondAttribute="topMargin" constant="7" id="Jm3-lu-YLw"/>
                                                <constraint firstItem="iZ0-Rc-UI8" firstAttribute="top" secondItem="mqG-7r-yiD" secondAttribute="topMargin" constant="7" id="OsY-Ce-baB"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="trailing" secondItem="mqG-7r-yiD" secondAttribute="trailingMargin" id="PeE-Zc-lTl"/>
                                                <constraint firstItem="iZ0-Rc-UI8" firstAttribute="top" secondItem="mqG-7r-yiD" secondAttribute="topMargin" constant="7" id="WAI-7D-Pjb"/>
                                                <constraint firstItem="NI0-Ea-pd4" firstAttribute="leading" secondItem="mqG-7r-yiD" secondAttribute="leadingMargin" constant="7" id="YlA-1B-SOj"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="top" secondItem="iZ0-Rc-UI8" secondAttribute="bottom" constant="3" id="d4Z-Sh-zAF"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="top" secondItem="iZ0-Rc-UI8" secondAttribute="bottom" constant="5" id="e04-SQ-x8m"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="trailing" secondItem="mqG-7r-yiD" secondAttribute="trailingMargin" id="khz-UE-Adw"/>
                                                <constraint firstItem="iZ0-Rc-UI8" firstAttribute="trailing" secondItem="mqG-7r-yiD" secondAttribute="trailingMargin" id="oKd-Lm-ST7"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="top" secondItem="iZ0-Rc-UI8" secondAttribute="bottom" constant="2" id="ryJ-Vz-X1x"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="leading" secondItem="NI0-Ea-pd4" secondAttribute="trailing" constant="13" id="ule-vq-YDj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NI0-Ea-pd4" secondAttribute="bottom" constant="6" id="zMR-kj-Jv0"/>
                                                <constraint firstItem="ugF-ng-CBZ" firstAttribute="leading" secondItem="NI0-Ea-pd4" secondAttribute="trailing" constant="13" id="znf-5a-BSr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C7T-ml-Hge"/>
                                                    <exclude reference="Ewd-TN-WpX"/>
                                                    <exclude reference="WAI-7D-Pjb"/>
                                                    <exclude reference="2EN-as-LkE"/>
                                                    <exclude reference="Id6-71-Psw"/>
                                                    <exclude reference="PeE-Zc-lTl"/>
                                                    <exclude reference="d4Z-Sh-zAF"/>
                                                    <exclude reference="e04-SQ-x8m"/>
                                                    <exclude reference="ule-vq-YDj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wineDesc" destination="ugF-ng-CBZ" id="ksJ-UQ-FSa"/>
                                            <outlet property="wineImage" destination="NI0-Ea-pd4" id="KM2-aY-TeI"/>
                                            <outlet property="wineTitle" destination="iZ0-Rc-UI8" id="X40-Po-lLu"/>
                                            <segue destination="Nqs-P7-hl1" kind="show" identifier="Details" id="VHo-9S-MRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUN-OQ-TAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5c0-tZ-WrK"/>
                            <constraint firstItem="sUN-OQ-TAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CA3-wV-NC0"/>
                            <constraint firstItem="sUN-OQ-TAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-50" id="Rhl-YG-kU6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUN-OQ-TAo" secondAttribute="bottom" constant="20" id="iEh-Fb-HYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EuB-7G-GgF">
                        <barButtonItem key="rightBarButtonItem" title="Add Wine" id="Il7-R8-zln">
                            <connections>
                                <segue destination="YmT-Pf-qwx" kind="show" id="PpJ-Iw-03p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sUN-OQ-TAo" id="Jyq-QC-fba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="328"/>
        </scene>
        <!--Create WineVC-->
        <scene sceneID="veC-Xn-TZg">
            <objects>
                <viewController id="YmT-Pf-qwx" customClass="CreateWineVC" customModule="favorite_wine_core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCH-W2-zJi"/>
                        <viewControllerLayoutGuide type="bottom" id="UYZ-Aj-3Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQV-56-ocj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wine Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-5k-7oY">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Why You Love It" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-lp-mWN">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Abstact Label" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Ma-JNk">
                                <rect key="frame" x="215" y="331" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Pjf-dX-0lT"/>
                                    <constraint firstAttribute="width" constant="170" id="VeY-LF-mFR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-Xb-Ssj">
                                <rect key="frame" x="215" y="331" width="170" height="170"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.97232949270000002" green="0.94506008249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="YmT-Pf-qwx" eventType="touchUpInside" id="Nkq-HF-K4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-co-Ll8">
                                <rect key="frame" x="215" y="527" width="170" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2ir-xi-ELD"/>
                                </constraints>
                                <state key="normal" title="Add Wine">
                                    <color key="titleColor" red="0.97232949270000002" green="0.94506008249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createWine:" destination="YmT-Pf-qwx" eventType="touchUpInside" id="kLf-rq-b2g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tell Us About The Wine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-PF-L5j">
                                <rect key="frame" x="20" y="79" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3C-Xb-Ssj" firstAttribute="width" secondItem="dTf-Ma-JNk" secondAttribute="width" id="2CN-7G-eff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3g-co-Ll8" secondAttribute="trailing" constant="195" id="4zm-F8-tk7"/>
                            <constraint firstItem="c3C-Xb-Ssj" firstAttribute="centerY" secondItem="dTf-Ma-JNk" secondAttribute="centerY" id="9Fb-oF-rcy"/>
                            <constraint firstItem="m3g-co-Ll8" firstAttribute="top" secondItem="c3C-Xb-Ssj" secondAttribute="bottom" constant="26" id="9eg-vX-HoW"/>
                            <constraint firstItem="8W9-PF-L5j" firstAttribute="centerX" secondItem="xQV-56-ocj" secondAttribute="centerX" id="Agm-3f-O7d"/>
                            <constraint firstItem="Pgl-5k-7oY" firstAttribute="leading" secondItem="xQV-56-ocj" secondAttribute="leadingMargin" id="Ige-eI-6Oc"/>
                            <constraint firstItem="AJQ-lp-mWN" firstAttribute="trailing" secondItem="xQV-56-ocj" secondAttribute="trailingMargin" id="JAr-gK-FWc"/>
                            <constraint firstItem="AJQ-lp-mWN" firstAttribute="leading" secondItem="xQV-56-ocj" secondAttribute="leadingMargin" id="Nik-u7-0Vm"/>
                            <constraint firstItem="dTf-Ma-JNk" firstAttribute="centerX" secondItem="xQV-56-ocj" secondAttribute="centerX" id="UpO-gN-5Bi"/>
                            <constraint firstItem="UYZ-Aj-3Sc" firstAttribute="top" secondItem="m3g-co-Ll8" secondAttribute="bottom" constant="43" id="W78-26-Gw7"/>
                            <constraint firstItem="Pgl-5k-7oY" firstAttribute="top" secondItem="kCH-W2-zJi" secondAttribute="bottom" constant="50" id="WWV-mK-rbi"/>
                            <constraint firstItem="m3g-co-Ll8" firstAttribute="top" secondItem="c3C-Xb-Ssj" secondAttribute="bottom" constant="26" id="X3F-oJ-2Fq"/>
                            <constraint firstItem="c3C-Xb-Ssj" firstAttribute="height" secondItem="dTf-Ma-JNk" secondAttribute="height" id="Y6I-N4-Nwz"/>
                            <constraint firstItem="m3g-co-Ll8" firstAttribute="centerX" secondItem="xQV-56-ocj" secondAttribute="centerX" id="a7P-YK-Bsw"/>
                            <constraint firstItem="AJQ-lp-mWN" firstAttribute="top" secondItem="Pgl-5k-7oY" secondAttribute="bottom" constant="36" id="blj-8b-7xJ"/>
                            <constraint firstItem="AJQ-lp-mWN" firstAttribute="top" secondItem="Pgl-5k-7oY" secondAttribute="bottom" constant="36" id="cbL-zf-J4S"/>
                            <constraint firstItem="c3C-Xb-Ssj" firstAttribute="centerX" secondItem="dTf-Ma-JNk" secondAttribute="centerX" id="f8a-SP-fzN"/>
                            <constraint firstItem="Pgl-5k-7oY" firstAttribute="trailing" secondItem="xQV-56-ocj" secondAttribute="trailingMargin" id="gFt-ih-h78"/>
                            <constraint firstItem="m3g-co-Ll8" firstAttribute="leading" secondItem="xQV-56-ocj" secondAttribute="leadingMargin" constant="195" id="icV-ur-dOu"/>
                            <constraint firstItem="c3C-Xb-Ssj" firstAttribute="top" secondItem="AJQ-lp-mWN" secondAttribute="bottom" constant="50" id="tWW-b9-V8W"/>
                            <constraint firstItem="8W9-PF-L5j" firstAttribute="top" secondItem="kCH-W2-zJi" secondAttribute="bottom" constant="15" id="uHq-Ej-LeJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zm-F8-tk7"/>
                                <exclude reference="X3F-oJ-2Fq"/>
                                <exclude reference="icV-ur-dOu"/>
                                <exclude reference="W78-26-Gw7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="wineDesc" destination="AJQ-lp-mWN" id="lUd-tg-aD6"/>
                        <outlet property="wineImage" destination="dTf-Ma-JNk" id="n8V-f2-mci"/>
                        <outlet property="wineTitle" destination="Pgl-5k-7oY" id="saV-9m-W0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o22-AW-3DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uoh-DJ-T2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12N-H3-IqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJw-gc-aSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88817081149999999" green="0.88817081149999999" blue="0.88817081149999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFI-GL-ZgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPn-vf-t1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-381"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="kYG-4V-KMU">
            <objects>
                <viewController id="Nqs-P7-hl1" customClass="DetailsVC" customModule="favorite_wine_core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2E-OO-3qa"/>
                        <viewControllerLayoutGuide type="bottom" id="Sd8-Hw-gSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW5-SI-fSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abstact Label" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-WY-wly">
                                <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2a1-Fv-3xm"/>
                                    <constraint firstAttribute="width" constant="195" id="NT9-Xl-riP"/>
                                    <constraint firstAttribute="height" constant="195" id="k6R-gQ-rkJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NT9-Xl-riP"/>
                                        <exclude reference="k6R-gQ-rkJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-PM-hg7">
                                <rect key="frame" x="20" y="154" width="560" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-7Z-RQN">
                                <rect key="frame" x="20" y="215" width="560" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-tg-HOA">
                                <rect key="frame" x="20" y="272" width="560" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sd8-Hw-gSz" firstAttribute="top" secondItem="Q8L-tg-HOA" secondAttribute="bottom" constant="255" id="0ur-7c-GAm"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="trailing" secondItem="gW5-SI-fSc" secondAttribute="trailingMargin" id="1Iu-Wb-yue"/>
                            <constraint firstItem="qHb-WY-wly" firstAttribute="centerX" secondItem="gW5-SI-fSc" secondAttribute="centerX" id="22O-JY-1zL"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leadingMargin" id="2Uo-6L-aOX"/>
                            <constraint firstItem="qHb-WY-wly" firstAttribute="top" secondItem="k2E-OO-3qa" secondAttribute="bottom" id="5qO-U4-C2b"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="top" secondItem="D6t-7Z-RQN" secondAttribute="bottom" constant="16" id="5t9-vT-D7m"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leadingMargin" id="6RP-T8-Id8"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="trailing" secondItem="gW5-SI-fSc" secondAttribute="trailingMargin" id="9Un-Vw-S5k"/>
                            <constraint firstItem="jw4-PM-hg7" firstAttribute="top" secondItem="qHb-WY-wly" secondAttribute="bottom" constant="8" id="A1m-tB-sPi"/>
                            <constraint firstItem="jw4-PM-hg7" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leadingMargin" id="Cgh-JV-KfG"/>
                            <constraint firstItem="Sd8-Hw-gSz" firstAttribute="top" secondItem="Q8L-tg-HOA" secondAttribute="bottom" constant="255" id="CjQ-Mf-TBQ"/>
                            <constraint firstItem="jw4-PM-hg7" firstAttribute="top" secondItem="qHb-WY-wly" secondAttribute="bottom" constant="5" id="Eav-QR-tS9"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="top" secondItem="jw4-PM-hg7" secondAttribute="bottom" constant="16" id="JWf-oT-cji"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="top" secondItem="D6t-7Z-RQN" secondAttribute="bottom" constant="19" id="KO5-P1-qIx"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leadingMargin" id="Qfy-zY-hXP"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leadingMargin" id="TJZ-HE-LEy"/>
                            <constraint firstItem="jw4-PM-hg7" firstAttribute="centerX" secondItem="gW5-SI-fSc" secondAttribute="centerX" id="Uzf-UE-aix"/>
                            <constraint firstAttribute="trailing" secondItem="qHb-WY-wly" secondAttribute="trailing" id="Vza-Aj-XyR"/>
                            <constraint firstItem="jw4-PM-hg7" firstAttribute="top" secondItem="qHb-WY-wly" secondAttribute="bottom" constant="69" id="ZR6-SS-Fza"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="top" secondItem="D6t-7Z-RQN" secondAttribute="bottom" constant="29" id="e3o-YT-Wve"/>
                            <constraint firstItem="jw4-PM-hg7" firstAttribute="centerX" secondItem="gW5-SI-fSc" secondAttribute="centerX" id="fb9-8a-Z3K"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="top" secondItem="D6t-7Z-RQN" secondAttribute="bottom" constant="16" id="g4T-Y5-Yeq"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="top" secondItem="D6t-7Z-RQN" secondAttribute="bottom" constant="19" id="ixK-u4-xeO"/>
                            <constraint firstItem="Q8L-tg-HOA" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leadingMargin" id="kKl-d0-0nd"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="top" secondItem="jw4-PM-hg7" secondAttribute="bottom" constant="18" id="lb6-8B-zRo"/>
                            <constraint firstItem="qHb-WY-wly" firstAttribute="top" secondItem="k2E-OO-3qa" secondAttribute="bottom" constant="8" id="mkI-Ht-Eko"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="top" secondItem="jw4-PM-hg7" secondAttribute="bottom" constant="24" id="qCm-ft-Yqn"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leadingMargin" id="scj-4x-YBt"/>
                            <constraint firstItem="D6t-7Z-RQN" firstAttribute="top" secondItem="jw4-PM-hg7" secondAttribute="bottom" constant="16" id="wK2-im-S4e"/>
                            <constraint firstItem="qHb-WY-wly" firstAttribute="leading" secondItem="gW5-SI-fSc" secondAttribute="leading" id="wSC-YV-SQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jw4-PM-hg7" secondAttribute="trailing" constant="101" id="ztD-tN-WVg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="22O-JY-1zL"/>
                                <exclude reference="mkI-Ht-Eko"/>
                                <exclude reference="Cgh-JV-KfG"/>
                                <exclude reference="Eav-QR-tS9"/>
                                <exclude reference="ZR6-SS-Fza"/>
                                <exclude reference="fb9-8a-Z3K"/>
                                <exclude reference="ztD-tN-WVg"/>
                                <exclude reference="1Iu-Wb-yue"/>
                                <exclude reference="6RP-T8-Id8"/>
                                <exclude reference="JWf-oT-cji"/>
                                <exclude reference="lb6-8B-zRo"/>
                                <exclude reference="scj-4x-YBt"/>
                                <exclude reference="wK2-im-S4e"/>
                                <exclude reference="5t9-vT-D7m"/>
                                <exclude reference="9Un-Vw-S5k"/>
                                <exclude reference="KO5-P1-qIx"/>
                                <exclude reference="TJZ-HE-LEy"/>
                                <exclude reference="g4T-Y5-Yeq"/>
                                <exclude reference="ixK-u4-xeO"/>
                                <exclude reference="kKl-d0-0nd"/>
                                <exclude reference="0ur-7c-GAm"/>
                                <exclude reference="CjQ-Mf-TBQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="wineDescription" destination="D6t-7Z-RQN" id="3X6-vG-0QP"/>
                        <outlet property="wineImage" destination="qHb-WY-wly" id="i7N-2H-fYn"/>
                        <outlet property="wineTitle" destination="jw4-PM-hg7" id="XGe-vJ-vcI"/>
                        <outlet property="wineUrl" destination="Q8L-tg-HOA" id="3tq-fG-j5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wg-ON-4lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstact Label" width="1482" height="826"/>
    </resources>
</document>
